.header
   padding-top: 30px
   display: flex
   justify-content: center
   .link
      margin: 0 20px
      font-size: 1.8rem
      color: rgba(0, 0, 0, .3)
      text-decoration: none
      transition: color .2s ease
      &.disabled
         cursor: not-allowed
      &.active
         color: #000



