@import "./../../../../sass/variables"

.checkboxes
   margin-bottom: 10px
   & label
      display: block
      & input
         margin-right: 5px

.priceRange
   padding-top: 10px
   position: relative
   &::before
      content: ''
      width: 60%
      height: 1px
      position: absolute
      top: 0
      left: 0
      background-color: $gray-light
   & input
      padding: 4px 8px
      max-width: 80px
      border-radius: 5px
      border: 2px solid $gray
      transition: border-color .1s ease
      &:not(:last-child)
         margin-right: 10px
      &::placeholder
         font-weight: 300
         color: $gray
      &:focus
         border-color: darken($gray, 20%)
         border-radius: 5px
   & .button
      display: block
      max-width: 100px
      margin-top: 5px
      padding: 3px 7px
      border: 1px solid $gray
      border-radius: 5px
      transition: background-color .2s ease
      cursor: pointer
      &:disabled
         cursor: not-allowed
      &:hover:not(:disabled)
         background-color: rgba($gray, .2)
