.wrapper
   box-shadow: 0 0 3px rgba(#000, .2)
   border-radius: 10px
   flex-grow: 1

.header
   padding: 15px
   display: flex
   justify-content: space-between
   background-color: #f1f6fc
   border-radius: 10px 10px 0 0

.pagination
   justify-content: flex-end

.loader
   padding-top: 27%
   display: flex
   justify-content: center