@font-face
   font-family: 'Roboto'
   src: url('./../assets/fonts/Roboto-Light.eot')
   src: local('☺'), url('./../assets/fonts/Roboto-Light.woff') format('woff'), url('./../assets/fonts/Roboto-Light.ttf') format('truetype')
   font-weight: 300
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('./../assets/fonts/Roboto-Regular.eot')
   src: local('☺'), url('./../assets/fonts/Roboto-Regular.woff') format('woff'), url('./../assets/fonts/Roboto-Regular.ttf') format('truetype')
   font-weight: normal
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('./../assets/fonts/Roboto-Medium.eot')
   src: local('☺'), url('./../assets/fonts/Roboto-Medium.woff') format('woff'), url('./../assets/fonts/Roboto-Medium.ttf') format('truetype')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'Roboto'
   src: url('./../assets/fonts/Roboto-Bold.eot')
   src: local('☺'), url('./../assets/fonts/Roboto-Bold.woff') format('woff'), url('./../assets/fonts/Roboto-Bold.ttf') format('truetype')
   font-weight: 700
   font-style: normal


