@import "./../../../../sass/variables"

.emptyCart
   margin: 150px auto
   max-width: 550px
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   & > h1
      margin-bottom: 40px
      font-size: 2rem
      font-weight: 700
   & > img
      margin-bottom: 50px
      max-width: 550px
   & a
      text-decoration: none

