@import "./../../sass/variables"

@keyframes loading
   0%
      transform: translateX(-100%)
   50%
      transform: translateX(-60%)
   100%
      transform: translateX(100%)

.wrapper
   padding: 15px 0
   display: flex
   align-items: center
   justify-content: space-between
   border-top: 1px solid $gray-line

.img,
.price,
.name,
.variant,
.counterButton,
.count,
.removeBtn
   background-color: #f3f3f3
   position: relative
   overflow: hidden

.shimmer
   position: absolute
   width: 200%
   height: 100%
   background-image: linear-gradient(90deg, #f3f3f3, #e8e8e8, #f3f3f3)
   animation: loading 1.5s linear infinite

.counter
   display: flex
   align-items: center
   & .counterButton
      width: 33px
      height: 33px
      border-radius: 50%
   & .count
      margin: 0 10px
      width: 12px
      height: 31px

.removeBtn
   width: 33px
   height: 33px
   border-radius: 50%

.price
   width: 100px
   height: 31px
   font-size: 1.3rem
   font-weight: 700

.infoBlock
   display: flex
   align-items: center
   .img
      margin-right: 10px
      width: 100px
      height: 100px
      border-radius: 10px
   .info
      .name
         width: 250px
         height: 26px

