@import "variables"
@import "fonts"
@import "libs/reset"

body
  margin: 0
  padding: 35px
  min-height: 100vh

  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  //text-rendering: optimizeSpeed
  font-size: 16px
  line-height: 1.5

  background-color: $body-bg

.container
  margin: 0 auto
  max-width: $container-width
  &--cart
    margin: 0 auto
    max-width: 825px

.wrapper
  padding: 40px
  margin: 0 auto
  max-width: 1500px
  background-color: #fff
  border-radius: 25px









