@import "./../../sass/variables"

.contentTop
   display: flex
   justify-content: space-between
   align-items: center
   margin-bottom: 30px

.main
   display: flex

.content
   display: flex
   justify-content: center
   flex-wrap: wrap



