.fieldWrapper
   display: flex
   justify-content: center
   flex-direction: column
   margin-bottom: 20px
.label
   padding-left: 5px
   display: block
.input
   display: inline-block
   padding: 7px 15px
   color: #000
   border: none
   border-radius: 25px
   background-color: rgba(0, 0, 0, .1)
   &:focus
      border-radius: 25px
.error
   font-size: .8rem
   color: #f00

.select
   &:focus
      background: none
      outline: none
   & option
      &:checked
         background-color: #039be5