@import "./../../sass/variables"

.contentTop
   display: flex
   justify-content: space-between
   align-items: center
   margin-bottom: 30px

.main
   display: grid
   grid-template-columns: 1fr 4fr
   grid-template-areas: 'sidebar body'
   grid-gap: 30px

.body
   grid-area: body

.content
   width: 100%
   display: grid
   grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
   grid-auto-rows: auto
   grid-column-gap: 30px
   grid-row-gap: 40px
   position: relative

.error
   position: absolute
   left: 0
   right: 0
   text-align: center
   & > h2
      font-size: 2rem
      & > span
         color: #f00



