.form
   min-width: 500px

.size
   width: 100px

.button
   margin-right: 10px

.options
   display: flex
   justify-content: center
   margin: 0
   padding: 0
   & > span
      display: inline-block
      padding: 7px 15px

      color: #000
      background-color: rgba(0, 0, 0, .1)

      cursor: pointer
      transition: background-color .2s ease
      &:first-child
         border-radius: 25px 0 0 25px
      &:last-child
         border-radius: 0 25px 25px 0
      &:hover
         background-color: rgba(#0087ff80, .3)

.selected
   color: #0087ff !important

.selectTitle
   margin-bottom: 5px
   font-size: 1rem

