@import "./../../sass/variables"

.aside
   min-width: 200px
   margin-right: 30px
   border-right: 1px solid $gray-line
   .sectionTitle
      margin-bottom: 20px
      border-bottom: 1px solid $gray-line
      font-size: 1.4rem
      font-weight: 500
   .filter
      margin-bottom: 20px
      .filterTitle
         margin-bottom: 12px
         font-size: 1.2rem
         font-weight: 500