@import "./../../sass/variables"

.header
   margin-bottom: 40px
   padding-bottom: 20px
   display: flex
   justify-content: space-between
   align-items: center

   border-bottom: 1px solid $gray-line
   text-decoration: none

.basket
   margin-left: 10px
   display: inline-flex
   padding: 12px 15px

   color: #fff
   border-radius: 25px
   background-color: $black

   font-weight: 500
   font-size: 1.1rem
   text-decoration: none
   transition: transform .2s ease
   &:hover
      transform: scale(.97)
   & .count
      display: flex
      align-items: center
      margin-left: 7px
      & img
         margin-right: 5px
         cursor: pointer
      &::before
         content: ''
         margin-right: 7px
         width: 1px
         height: 25px
         background-color: rgba(#fff, .5)

.right
   display: flex
   align-items: center

.separator
   display: inline-block
   width: 2px
   height: 30px
   background-color: #afafaf

.logout
   padding-right: 10px
   text-decoration: none
   cursor: pointer
   transition: all .1s ease
   &:hover
      color: lighten(#000, 25%)

.text
   text-decoration: none
   & > button
      font-size: 1.2rem
      color: #fff
      font-weight: 400
