.svg
   margin-right: 15px
   fill: #000
   & > g
      mix-blend-mode: normal

.alert
   display: flex
   align-items: center
   min-width: 150px
   padding: 7px 15px
   margin-bottom: 20px
   margin-top: 15px
   border: 1px solid transparent
   border-radius: 25px
   transition: all 0.1s linear
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)
   font-weight: 300

.alert.info
   background-color: #039be5
   color: #fff

.alert.success
   background-color: #43a047
   color: #fff

.alert.error
   background-color: #c62828
   color: #fff

.alert.danger
   background-color: #c62828
   color: #fff

.alert.warning
   background-color: #fbc02d
   color: #fff
