@import "./../../sass/variables"

.wrapper
   padding: 15px 0
   display: flex
   align-items: center
   justify-content: space-between
   border-top: 1px solid $gray-line

.counter
   display: flex
   align-items: center
   & > button
      transition: transfrom .2s ease
      cursor: pointer
      &:active
         transform: scale(.97)
   & > span
      margin: 0 10px
      font-size: 1.3rem
      font-weight: 700

.price
   font-size: 1.3rem
   font-weight: 700
   
.removeBtn
   cursor: pointer

.loader
   height: 30px

.infoBlock
   display: flex
   align-items: center
   .imgWrapper
      margin-right: 10px
      width: 100px
      height: 100px
      border-radius: 10px
      overflow: hidden
      img
         width: 100%
         height: 100%
         object-fit: cover

   .info
      & > h4
         font-size: 1.1rem
         font-weight: 500
         width: 250px
         white-space: nowrap
         word-break: break-all
         text-overflow: ellipsis
         overflow: hidden

