@import "./../../sass/variables"

.cartTop
   margin-bottom: 30px
   padding-top: 10%
   display: flex
   justify-content: space-between
   align-items: center
   & .title
      margin-right: auto
      margin-left: 15px
      font-size: 2rem
      font-weight: 500
   & .trash
      display: flex
      align-items: flex-start
      color: $gray-light
      cursor: pointer
      & > img
         margin-right: 7px


.items
   margin-bottom: 60px

.totalInfo
   margin-bottom: 30px
   display: flex
   justify-content: space-between
   align-items: center
   font-size: 1.3rem
   & .totalPrice
      color: $orange

.buttons
   display: flex
   justify-content: space-between
   align-items: center
   & > button > img
      margin-right: 8px

.link
   text-decoration: none

