@import "./../../../../sass/variables"

.allSizes
   display: block
   input
      margin-right: 5px

.button
   margin-bottom: 5px
   padding: 3px 7px
   border-radius: 5px
   border: 1px solid $gray
   transition: background-color .2s ease
   &:disabled
      cursor: not-allowed
   &:hover:not(:disabled)
      background-color: rgba($gray, .2)
   &:focus
      border-radius: 5px

.sizes
   max-width: 180px
   & .size
      display: inline-flex
      align-items: center
      justify-content: center

      margin-right: 10px
      margin-bottom: 10px
      width: 25px
      height: 25px

      background-color: $gray-light
      border-radius: 50%
      user-select: none
      cursor: pointer
      &:nth-child(5n)
         margin-top: 0
      &.active
         border: 1px solid $black
      input
         display: none
      span
         font-size: .9rem
         color: $gray


